.page {
  width: 1000px;
  margin: 0 auto;
  padding-top: 75px;
}

.title {
  height: auto;
  font-size: 23px;
  color: cadetblue;
  font-family: inherit;
  width: 1000px;
  padding-bottom: 10px;
  text-align: center;
  margin: 0 auto;
}

.title p {
  height: auto;
  width: 120px;
  margin: 0 auto;
  border-bottom: 2px solid red;
  padding-bottom: 5px;
}

.titleEnglish {
  height: auto;
  width: 1000px;
  margin: 0 auto;
  padding-top: 5px;
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
}

.web {
  width: 1000px;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  letter-spacing: 3px;
}

.web p {
  font-size: 15px;
  color: #000000;
  height: 16px;
  line-height: 16px;
  margin-bottom: 10px;
}

/* welcome */
/* h1 */

.fade {
  width: 700px;
  margin: 0 auto;
  font-family: cursive, "微软雅黑", "arial, helvetica, sans-serif";
  font-size: 40px;
  text-shadow: 4px 4px 10px #A9A9A9;
  margin-top: 70px;
  margin-bottom: 30px;
  color: #f63;
  transform-origin: center 300px;
  transform: translateY(160px);
  -webkit-transform: translateY(160px);
  opacity: 0;
  -webkit-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}

.h1-fade {
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: all 2s ease-in-out;
  -o-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
}

/* hr-line*/

.fade1 {
  height: 0;
  border: 0;
  border-bottom: 2px solid #ccc;
  transform-origin: center 300px;
  transform: scale(0.000001) translateY(140px);
  opacity: 0;
  -webkit-transition: all 1.5s ease-in-out 0.4s;
  -o-transition: all 1.5s ease-in-out 0.4s;
  transition: all 1.5s ease-in-out 0.4s;
}

.hello {
  margin-top: 10px;
}

.hr-fade {
  transform: translateY(0) scale(1);
  opacity: 1;
  -webkit-transition: all 1.8s ease-in-out 0.4s;
  -o-transition: all 1.8s ease-in-out 0.4s;
  transition: all 1.8s ease-in-out 0.4s;
}

.mine {
  width: 766px;
  margin: 0 auto;
  margin-top: 25px;
  display: none;
  font-weight: 500;
  font-family: cursive, "微软雅黑", "arial, helvetica, sans-serif";
}

.btn > a {
  width: 180px;
  height: 60px;
  display: inline-block;
  background: transparent;
  border: 2px solid #1a1a1a;
  border-radius: 5px;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  line-height: 60px;
  transition: all 0.4s ease-in-out;
}

.btn > a:hover {
  cursor: pointer;
  color: #F0EFEE;
  background: #1a1a1a;
  border-color: #1a1a1a;
}

/*About Me*/

.img-me {
  width: 140px;
  height: auto;
  margin: 0 auto;
  border-radius: 50%;
  border: 2px solid gainsboro;
  opacity: 0.2;
  transition: all 0.8s ease-in-out;
}

.about-name {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  line-height: 2em;
  color: #787978;
  font-weight: bold;
  opacity: 0.2;
  transition: all 0.99s ease-in-out;
}

.intro {
  color: #666;
  position: relative;
  text-align: center;
  margin: 0 auto;
  opacity: 0.2;
  transition: all 1.0s ease-in-out;
}

.intr-hr {
  opacity: 0.2;
  transition: all 1.11s ease-in-out;
}

.F2E {
  display: inline-block;
  width: 46px;
  color: #3cf;
  text-align: center;
  position: absolute;
  top: 33px;
  left: 480px;
  background: #F7F7F7;
  opacity: 0.2;
  transition: all 1.13s ease-in-out;
}

.F2E:hover {
  cursor: pointer;
}

.careers {
  height: 35px;
  line-break: 35px;
  transform: translateY(70px);
  transition: 2s all ease-in-out;
}

/* skills */

.skill ul {
  height: 250px;
  margin-top: 40px;
}

.skill ul li {
  width: 250px;
  height: 150px;
  float: left;
  list-style: none;
  line-height: 22px;
  text-align: center;
  color: black;
}

.skill ol span {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 128, 128) !important;
}

.skill ol li img {
  transition: all 0.55s ease-in-out;
}

.skill ol li img:hover {
  /*transform:translate(5px,5px);*/
  transform: scale(1.12);
  /*transform: rotate(180deg);*/
  transition: all 0.26s ease-in-out;
  cursor: pointer;
}

.skill ul > li > ol {
  position: relative;
}

.panel {
  display: none;
  width: 200px;
  height: 170px;
  position: absolute;
  top: 185px;
  left: 20px;
  background: lightgray;
  border-radius: 15px;
  border: 1px solid darkgray;
  box-shadow: 2px 2px 2px 2px ghostwhite;

  font-size: 14px;
  line-height: 35px;
  font-weight: 500;
  color: #000000;
  opacity: 0.87;
  transition: 0.3s all ease-in-out;
}

/* demo */

.projects {
  height: 570px;
  width: 700px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.projects ul li {
  height: 35px;
  line-height: 23px;
}

.projects ul {
  margin-top: 10px;
  width: 700px;
}

.demo-link {
  opacity: 0.5;
  transition: 0.5s all ease-in-out;
}

.demo {
  width: auto;
  height: 250px;
  padding-top: 30px;
  border-radius: 10px;
  background: rgba(210, 209, 206, 0.81);

  background-size: cover;
  opacity: 1;

}

.demo:hover {
  cursor: pointer;

}

.demo:hover .demo-link {
  opacity: 1;
  cursor: pointer;

}

.demo h3 {
  font-size: 20px;
  color: #000000;
  font-weight: 700;
  margin-bottom: 20px;
}

/* demo-end*/
/*Content Me*/

.conta {
  width: 100%;
}

#information {
  padding-top: 30px;
  width: 1000px;
  height: 300px;
  margin: 0 auto;
}

#information ul {
  float: left;
  width: 40%;
  height: 180px;
  box-shadow: 2px 2px 2px 2px #DCDCDC;
  color: #131111;
  background: #DFDFE1;
  padding: 10px 0 0 60px;
  border: 2px solid lightgray;
  border-radius: 10px;
  text-align: left;
  transition: all 0.55s ease-in-out;
  opacity: 0.77;
  overflow: hidden;
}

#zhuanYe:hover {
  opacity: 1;
  transform: scale(1.061);
  cursor: pointer;
  overflow: hidden;
}

#xinXi {
  overflow: hidden;
  margin-left: 50px;
}

#xinXi:hover {
  opacity: 1;
  transform: scale(1.061);
  cursor: pointer;
  overflow: hidden;
}

#information li {
  list-style: none;
  height: 35px;
  line-height: 35px;
  margin-top: 18px;
  width: 300px;
  padding-left: 45px;
  font-family: "微软雅黑";
  background-size: 35px 35px;
}

.name {
  background: url(../img/person/name.png) no-repeat;
}

.school {
  background: url(../img/person/school.png) no-repeat;
}

.major {
  background: url(../img/person/major.png) no-repeat;
}

.phone {
  background: url(../img/person/phone.png) no-repeat;
}

.email {
  background: url(../img/person/email.png) no-repeat;
}

.city {
  background: url(../img/person/city.png) no-repeat;
}

/*Footer*/

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0 auto;
  height: 160px;
  margin-top: 20px;
  background-color: rgba(0, 0, 0, 0.9);
  clear: both;
}

#www {
  padding-top: 30px;
}

#warn {
  margin-top: 20px;
  color: whitesmoke;
}

.com {
  margin-top: 15px;
  font-size: 13px;
}
