.section {
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.page {
  height: auto;
}

/* 主页 */
.welcome {
  background: url(../img/computer.jpg) no-repeat;
  background-size: cover;
}

/* 关于我 */
.about {
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;

}

/* 技能 */
.skills {
  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
}

/* 作品 */
.demos {
  background: url(../img/demo.jpg) no-repeat;
  background-size: cover;
}

/* 联系我 */
.contact {
  background: url(../img/skills.jpg) no-repeat;
  background-size: cover;
}

/* 导航 */

header {
  width: 100%;
  height: 55px;
  background: #151519;
  position: fixed;
  top: 0;
  box-shadow: 0 1px 3px 0 rgba(0, 34, 77, .1);
}

.logo {
  position: absolute;
  height: 55px;
  width: 165px;
  right: 50%;
  margin-right: 350px;
  line-height: 54px;
  font-size: 18px;
  color: #f63;
  text-align: center;
  font-weight: 500;
  letter-spacing: 2px;
}

.photo {
  width: 50px;
  margin-top: 4px;
  float: left;
  display: inline-block;
}

.photo img {
  width: 49px;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.photo img:hover {
  transform: rotate(360deg);
  box-shadow: 0 0 15px #3498DB;
  transition: all 0.3s ease-in-out;
}

.blog {
  height: 55px;
  width: 60px;
  float: left;
  margin-left: 30px;
  display: inline-block;
  line-height: 54px;
}

.blog a {
  width: 60px;
  height: 55px;
  text-decoration: none;
  transition: all 0.3s ease;
  color: #f63;
}

.blog a:hover {
  transition: all 0.3s ease;
}

#nav {
  width: 470px;
  position: absolute;
  left: 50%;
  margin-left: 100px;
  height: 55px;
}

#menu {
  margin-top: 8px;
}

#nav a {
  height: 39px;
  margin-right: 40px;
  display: inline-block;
  color: #fff;
  line-height: 39px;
  font-weight: 100;
  text-align: center;
  font-size: 14px;
  position: relative;
  transition: all 0.35s ease;
  &:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    left: 0;
    top: 0;
    background-color: #f63;
    transition: all 0.35s ease;
  }
  &:before {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    right:  0;
    bottom: 0;
    background-color: #f63;
    transition: all 0.35s ease;
  }
}

#nav a.active {
  color: #f63;
}

#nav a:hover {
  /* background: lightblue; */
  cursor: pointer;
  transition: all 0.35s ease;

  &:after {
    width: 100%;
  }
  &:before {
    width: 100%;
  }
}

#fp-nav ul li .fp-tooltip {
  color: #000;
}
